# Blender MTL File: 'trashtruck_MODEL.blend'
# Material Count: 3

newmtl trush_track_mat_001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd TRUSH_TRUCK_color.png
map_Ke TRUSH_TRUCK_emit.png

newmtl trush_track_mat_002
Ns 1000.000000
Ka 0.411067 0.411067 0.411067
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.600000
illum 1
map_Kd TRUSH_TRUCK_color.png
map_Ke TRUSH_TRUCK_emit.png

newmtl trush_track_mat_003
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd TRUSH_TRUCK_color.png
map_Ke TRUSH_TRUCK_emit.png
